<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
  <style>
    body{
      background: #f2f2f2;
    }
    .dog {
      display: flex;
      align-items: flex-start;
      transition: all 0.3s;
    }

    .box {
      margin: 150px auto 0 auto;
      width: 920px;
      overflow: hidden;
      
      box-shadow: 0 0 3px #AAAAAA;
      background: url(http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/panel.jpg) repeat-x bottom center #ffffff;
    }

    img {
      vertical-align: top;
    }
.buttons{
  text-align: center;
  height: 45px;
}
    .buttons >span {
      width: 60px;
      height: 45px;
      display: inline-block;
      text-align: center;
      line-height: 45px;
      cursor:pointer;
    }
    .buttons >span.active{
      background: url(http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/active_bg.png);
    }
   .buttons > span >img{
     vertical-align: text-top;
   }
    
  </style>
  <title>Document</title>
</head>

<body>
  <div class="box">
    <div class="dog">
      <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/macbook.jpg"
        alt="">
      <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/iphone.jpg" alt="">
      <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/imac.jpg"
        alt="">
      <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/info.jpg"
        alt="">
    </div>
    <div class="buttons">
        <span>
          <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_macbook.png" alt="">
        </span>
        <span>
          <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_iphone.png" alt="">
        </span>
        <span>
          <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_imac.png" alt="">
        </span>
        <span>
          <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_about.png" alt="">
        </span>
      </div>
  </div>

 
  <script>
    var allbutton = $('.buttons > span')
    allbutton.on('click', function (e) {
      var p = $(e.currentTarget).index() * -920
      $('.dog').css({transform: 'translate(' + p + 'px)'})
      
      
    $(e.currentTarget).addClass('active').siblings().removeClass('active')
    })

    var n = 0;
    var size = allbutton.length
    allbutton.eq(n % size).trigger('click')


    // var timerId = setTimer()

    // function setTimer() {
    //   return setInterval(() => {
    //     n += 1
    //     allbutton.eq(n % size).trigger('click')
    //   }, 3000)
    // }
    // $('.box').on('mouseenter',function(){
    //   clearTimeout(timerId)
    // })
    // $('.box').on('mouseleave',function(){
    //   setTimer()
    // })
  </script>
</body>

</html>